<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="barbaraboeters_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-4v-w1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schermafbeelding 2017-01-11 om 14.00.59" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-pd-wwk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-Jy-6FV">
                                        <rect key="frame" x="96" y="496" width="183" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-h6-B6k">
                                        <rect key="frame" x="96" y="618" width="183" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.47030179794520549" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.4465983510017395" green="0.72812765836715698" blue="0.085783489048480988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epv-0K-ROC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-tk-QId">
                                        <rect key="frame" x="96" y="580" width="183" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.47030179789999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQr-tk-QId" secondAttribute="height" multiplier="79:30" constant="104" id="T7y-lF-Jhb"/>
                                            <constraint firstAttribute="height" constant="30" id="mHk-yn-w6C"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.446598351" green="0.72812765840000004" blue="0.085783489049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBt-3q-4Z8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-xI-Yjf">
                                        <rect key="frame" x="96" y="534" width="183" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oQr-tk-QId" firstAttribute="leading" secondItem="8xc-4v-w1G" secondAttribute="leading" constant="96" id="0Nq-Qg-7WH"/>
                                    <constraint firstItem="Z7C-Jy-6FV" firstAttribute="leading" secondItem="8xc-4v-w1G" secondAttribute="leading" constant="96" id="5rM-3A-aNt"/>
                                    <constraint firstItem="b7y-pd-wwk" firstAttribute="centerX" secondItem="Z7C-Jy-6FV" secondAttribute="centerX" id="691-dK-ILi"/>
                                    <constraint firstItem="oQr-tk-QId" firstAttribute="leading" secondItem="ysg-h6-B6k" secondAttribute="leading" id="8Xb-jE-t9C"/>
                                    <constraint firstItem="Z7C-Jy-6FV" firstAttribute="leading" secondItem="Nsi-xI-Yjf" secondAttribute="leading" id="98M-Xv-SZr"/>
                                    <constraint firstAttribute="trailing" secondItem="b7y-pd-wwk" secondAttribute="trailing" id="9eb-wx-A7l"/>
                                    <constraint firstItem="b7y-pd-wwk" firstAttribute="top" secondItem="8xc-4v-w1G" secondAttribute="top" id="C0m-dZ-WRX"/>
                                    <constraint firstItem="oQr-tk-QId" firstAttribute="top" secondItem="Nsi-xI-Yjf" secondAttribute="bottom" constant="16" id="ETC-VC-IUa"/>
                                    <constraint firstItem="b7y-pd-wwk" firstAttribute="leading" secondItem="8xc-4v-w1G" secondAttribute="leading" id="I6G-GW-Jij"/>
                                    <constraint firstItem="ysg-h6-B6k" firstAttribute="top" secondItem="oQr-tk-QId" secondAttribute="bottom" constant="8" id="IrU-La-PRA"/>
                                    <constraint firstAttribute="trailing" secondItem="ysg-h6-B6k" secondAttribute="trailing" constant="96" id="Kbf-B1-fH9"/>
                                    <constraint firstAttribute="bottom" secondItem="b7y-pd-wwk" secondAttribute="bottom" id="LWF-EI-agi"/>
                                    <constraint firstAttribute="trailing" secondItem="oQr-tk-QId" secondAttribute="trailing" constant="96" id="MAV-EY-kpA"/>
                                    <constraint firstItem="ysg-h6-B6k" firstAttribute="leading" secondItem="8xc-4v-w1G" secondAttribute="leading" constant="96" id="PvU-Uu-3We"/>
                                    <constraint firstItem="oQr-tk-QId" firstAttribute="trailing" secondItem="ysg-h6-B6k" secondAttribute="trailing" id="U3V-pw-VzM"/>
                                    <constraint firstAttribute="bottom" secondItem="ysg-h6-B6k" secondAttribute="bottom" constant="19" id="Vec-DR-W4I"/>
                                    <constraint firstItem="Nsi-xI-Yjf" firstAttribute="top" secondItem="Z7C-Jy-6FV" secondAttribute="bottom" constant="8" id="guf-pX-CRO"/>
                                    <constraint firstItem="Z7C-Jy-6FV" firstAttribute="trailing" secondItem="Nsi-xI-Yjf" secondAttribute="trailing" id="iYh-m5-9UD"/>
                                    <constraint firstAttribute="bottom" secondItem="oQr-tk-QId" secondAttribute="bottom" constant="57" id="lXV-NV-spk"/>
                                    <constraint firstItem="ysg-h6-B6k" firstAttribute="top" secondItem="oQr-tk-QId" secondAttribute="bottom" constant="8" id="y4e-f3-2MI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xc-4v-w1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7sZ-Py-uxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8xc-4v-w1G" secondAttribute="bottom" id="hgN-7j-oGZ"/>
                            <constraint firstItem="8xc-4v-w1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iYZ-Ef-Hdx"/>
                            <constraint firstAttribute="trailing" secondItem="8xc-4v-w1G" secondAttribute="trailing" id="pI4-Sh-DL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="Z7C-Jy-6FV" id="JNf-jf-sKo"/>
                        <outlet property="textFieldPassword" destination="Nsi-xI-Yjf" id="HnK-UN-JV1"/>
                        <segue destination="6Go-Zd-7ES" kind="presentation" identifier="loginToList" id="UD9-jR-TQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-31"/>
        </scene>
        <!--My Garden View Controller-->
        <scene sceneID="Nsq-Gj-yLz">
            <objects>
                <viewController id="6Go-Zd-7ES" customClass="MyGardenViewController" customModule="barbaraboeters_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vje-v5-TnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6tp-Yw-ZJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciY-00-MCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-nI-8O0">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.094234265387058258" green="0.49471497535705566" blue="0.16109338402748108" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Rhh-6b-Gg3" customClass="PlantCell" customModule="barbaraboeters_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhh-6b-Gg3" id="xmt-VM-Ly6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-DF-lVz" customClass="RoundedImageView" customModule="barbaraboeters_project" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="94i-4y-hl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-hy-Rcj">
                                                    <rect key="frame" x="107" y="8" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REl-Sk-1AJ">
                                                    <rect key="frame" x="107" y="39" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-ur-6d4">
                                                    <rect key="frame" x="325" y="70" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4465983510017395" green="0.72812765836715698" blue="0.085783489048480988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ESg-DF-lVz" secondAttribute="bottom" constant="-2" id="9SD-uS-MxG"/>
                                                <constraint firstItem="REl-Sk-1AJ" firstAttribute="trailing" secondItem="S2E-ur-6d4" secondAttribute="trailing" id="GDF-kH-DRs"/>
                                                <constraint firstItem="sQ7-hy-Rcj" firstAttribute="trailing" secondItem="REl-Sk-1AJ" secondAttribute="trailing" id="Iyc-8W-VVt"/>
                                                <constraint firstItem="ESg-DF-lVz" firstAttribute="top" secondItem="sQ7-hy-Rcj" secondAttribute="top" id="Las-G2-hw9"/>
                                                <constraint firstItem="REl-Sk-1AJ" firstAttribute="centerY" secondItem="xmt-VM-Ly6" secondAttribute="centerY" id="MXO-Rs-qbf"/>
                                                <constraint firstItem="sQ7-hy-Rcj" firstAttribute="leading" secondItem="ESg-DF-lVz" secondAttribute="trailing" constant="14" id="OxW-XB-TV6"/>
                                                <constraint firstItem="ESg-DF-lVz" firstAttribute="leading" secondItem="xmt-VM-Ly6" secondAttribute="leadingMargin" id="j7M-X3-Q4s"/>
                                                <constraint firstItem="ESg-DF-lVz" firstAttribute="top" secondItem="xmt-VM-Ly6" secondAttribute="topMargin" id="sCq-wi-TQ5"/>
                                                <constraint firstItem="sQ7-hy-Rcj" firstAttribute="trailing" secondItem="xmt-VM-Ly6" secondAttribute="trailingMargin" id="wdk-7R-1P0"/>
                                                <constraint firstItem="S2E-ur-6d4" firstAttribute="bottom" secondItem="xmt-VM-Ly6" secondAttribute="bottomMargin" id="xNr-K2-SNc"/>
                                                <constraint firstItem="sQ7-hy-Rcj" firstAttribute="leading" secondItem="REl-Sk-1AJ" secondAttribute="leading" id="zv1-z7-dZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16759417808219179" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="plantDaysLeft" destination="S2E-ur-6d4" id="12v-2Q-QH1"/>
                                            <outlet property="plantImage" destination="ESg-DF-lVz" id="FWB-sd-e4Q"/>
                                            <outlet property="plantInfo" destination="REl-Sk-1AJ" id="h3k-fD-Kyy"/>
                                            <outlet property="plantName" destination="sQ7-hy-Rcj" id="t7b-rN-Vud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Go-Zd-7ES" id="LLS-bB-tNQ"/>
                                    <outlet property="delegate" destination="6Go-Zd-7ES" id="LBA-Zd-8IL"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mygarden" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-G8-wa3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="flf-sn-RYo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-YQ-Dfm">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WwG-Xn-sCX" kind="show" id="gY3-db-XcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-U2-wrI">
                                <rect key="frame" x="99" y="20" width="177" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vEr-bg-6Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="0.0075717037671232876" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ker-hi-qtF" kind="show" id="kuS-fj-51L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-N7-VYL">
                                <rect key="frame" x="16" y="28" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ds5-AY-cJn"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutDidTouch:" destination="6Go-Zd-7ES" eventType="touchUpInside" id="PW9-Z6-EBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLy-nI-8O0" firstAttribute="top" secondItem="7Ty-U2-wrI" secondAttribute="bottom" constant="8" symbolic="YES" id="1Gd-rG-DFK"/>
                            <constraint firstItem="Ia0-G8-wa3" firstAttribute="trailing" secondItem="sLy-nI-8O0" secondAttribute="trailing" id="3mQ-bm-rV9"/>
                            <constraint firstItem="sLy-nI-8O0" firstAttribute="leading" secondItem="ciY-00-MCK" secondAttribute="leading" id="Ak9-Mt-T50"/>
                            <constraint firstItem="Ia0-G8-wa3" firstAttribute="top" secondItem="ciY-00-MCK" secondAttribute="top" id="B7h-Km-A3s"/>
                            <constraint firstItem="7Ty-U2-wrI" firstAttribute="leading" secondItem="Ums-N7-VYL" secondAttribute="trailing" constant="22" id="Qwx-z3-RFN"/>
                            <constraint firstItem="6tp-Yw-ZJg" firstAttribute="top" secondItem="sLy-nI-8O0" secondAttribute="bottom" id="Tb8-Sj-N0J"/>
                            <constraint firstItem="Ums-N7-VYL" firstAttribute="top" secondItem="Vje-v5-TnJ" secondAttribute="bottom" constant="8" id="Tdf-6Z-vNB"/>
                            <constraint firstItem="7Ty-U2-wrI" firstAttribute="centerX" secondItem="sLy-nI-8O0" secondAttribute="centerX" id="Y3S-T6-t4u"/>
                            <constraint firstItem="Ums-N7-VYL" firstAttribute="leading" secondItem="ciY-00-MCK" secondAttribute="leadingMargin" id="blj-UI-cQg"/>
                            <constraint firstItem="Ia0-G8-wa3" firstAttribute="leading" secondItem="sLy-nI-8O0" secondAttribute="leading" id="d1P-Ub-rDd"/>
                            <constraint firstItem="sLy-nI-8O0" firstAttribute="top" secondItem="Ums-N7-VYL" secondAttribute="bottom" constant="17" id="hge-gC-VU9"/>
                            <constraint firstAttribute="trailing" secondItem="sLy-nI-8O0" secondAttribute="trailing" id="hxq-Qs-9bg"/>
                            <constraint firstItem="GFk-YQ-Dfm" firstAttribute="centerY" secondItem="Ums-N7-VYL" secondAttribute="centerY" id="j8g-FH-39n"/>
                            <constraint firstItem="GFk-YQ-Dfm" firstAttribute="trailing" secondItem="ciY-00-MCK" secondAttribute="trailingMargin" id="ykl-49-cLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sLy-nI-8O0" id="qZa-n0-lAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8B-TD-vsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-31.03448275862069"/>
        </scene>
        <!--Plant Location View Controller-->
        <scene sceneID="DoP-bV-X79">
            <objects>
                <viewController id="dhN-zI-ctS" customClass="PlantLocationViewController" customModule="barbaraboeters_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5c-Aj-JXK"/>
                        <viewControllerLayoutGuide type="bottom" id="fG3-qi-K0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqt-64-r8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-LC-iId">
                                <rect key="frame" x="0.0" y="117" width="375" height="459"/>
                            </mapView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="plantlocation" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-0e-Lvi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-kT-kZO">
                                <rect key="frame" x="16" y="21" width="58" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="naF-S6-y2g"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="dhN-zI-ctS" eventType="touchUpInside" id="c5u-1Q-7Fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-3m-uuD">
                                <rect key="frame" x="269" y="36" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="WsU-6j-JtQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="location"/>
                                <connections>
                                    <action selector="toCurrentLocation:" destination="dhN-zI-ctS" eventType="touchUpInside" id="eaC-AL-j8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-RH-2ka">
                                <rect key="frame" x="313" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BS-rS-1jx"/>
                                    <constraint firstAttribute="width" constant="46" id="NU0-22-PhK"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WwG-Xn-sCX" kind="presentation" identifier="chosenlocation" id="PxO-Zf-aUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-bm-jNi">
                                <rect key="frame" x="120" y="617" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CcA-3m-tTc"/>
                                </constraints>
                                <state key="normal" title="Use My Location">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WwG-Xn-sCX" kind="presentation" identifier="mylocation" id="YME-5W-JAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epN-Ra-iWg">
                                <rect key="frame" x="304" y="82" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="BDe-RS-KGd"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="dhN-zI-ctS" eventType="touchUpInside" id="G9z-sv-bae"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-sa-cfL">
                                <rect key="frame" x="0.0" y="74" width="294" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdm-3m-uuD" firstAttribute="top" secondItem="r5c-Aj-JXK" secondAttribute="bottom" constant="16" id="2vI-Fd-ItI"/>
                            <constraint firstItem="fgP-bm-jNi" firstAttribute="top" secondItem="fg1-LC-iId" secondAttribute="bottom" constant="41" id="398-yB-STJ"/>
                            <constraint firstItem="aAf-0e-Lvi" firstAttribute="leading" secondItem="pUa-sa-cfL" secondAttribute="leading" id="6PA-fR-z23"/>
                            <constraint firstItem="I5e-kT-kZO" firstAttribute="leading" secondItem="Rqt-64-r8q" secondAttribute="leadingMargin" id="B7l-RD-MUL"/>
                            <constraint firstItem="wdm-3m-uuD" firstAttribute="centerY" secondItem="c0z-RH-2ka" secondAttribute="centerY" constant="4" id="Ej7-Eg-HgV"/>
                            <constraint firstItem="c0z-RH-2ka" firstAttribute="top" secondItem="r5c-Aj-JXK" secondAttribute="bottom" constant="5" id="H8L-yD-Ebj"/>
                            <constraint firstItem="I5e-kT-kZO" firstAttribute="baseline" secondItem="c0z-RH-2ka" secondAttribute="firstBaseline" id="Hii-rh-L5D"/>
                            <constraint firstItem="aAf-0e-Lvi" firstAttribute="trailing" secondItem="pUa-sa-cfL" secondAttribute="trailing" constant="81" id="IqH-L0-AXX"/>
                            <constraint firstItem="fgP-bm-jNi" firstAttribute="centerX" secondItem="fg1-LC-iId" secondAttribute="centerX" id="Mxm-AM-dBR"/>
                            <constraint firstItem="fg1-LC-iId" firstAttribute="centerY" secondItem="Rqt-64-r8q" secondAttribute="centerY" constant="13" id="Ndj-0C-FQq"/>
                            <constraint firstItem="aAf-0e-Lvi" firstAttribute="top" secondItem="Rqt-64-r8q" secondAttribute="top" id="Nkr-gF-bYJ"/>
                            <constraint firstItem="aAf-0e-Lvi" firstAttribute="leading" secondItem="Rqt-64-r8q" secondAttribute="leading" id="NpD-xN-ooo"/>
                            <constraint firstItem="fg1-LC-iId" firstAttribute="leading" secondItem="pUa-sa-cfL" secondAttribute="leading" id="Xem-Da-HP1"/>
                            <constraint firstItem="epN-Ra-iWg" firstAttribute="top" secondItem="aAf-0e-Lvi" secondAttribute="bottom" constant="8" symbolic="YES" id="eXf-WV-jdz"/>
                            <constraint firstItem="fg1-LC-iId" firstAttribute="trailing" secondItem="pUa-sa-cfL" secondAttribute="trailing" constant="81" id="hAr-dE-sqk"/>
                            <constraint firstItem="c0z-RH-2ka" firstAttribute="leading" secondItem="wdm-3m-uuD" secondAttribute="trailing" constant="26" id="hCa-oQ-Cuv"/>
                            <constraint firstItem="c0z-RH-2ka" firstAttribute="baseline" secondItem="I5e-kT-kZO" secondAttribute="firstBaseline" id="hQV-0H-4JB"/>
                            <constraint firstItem="pUa-sa-cfL" firstAttribute="top" secondItem="aAf-0e-Lvi" secondAttribute="bottom" id="mE8-3R-YKB"/>
                            <constraint firstItem="epN-Ra-iWg" firstAttribute="trailing" secondItem="c0z-RH-2ka" secondAttribute="trailing" constant="10" id="ooz-P9-NvF"/>
                            <constraint firstItem="pUa-sa-cfL" firstAttribute="top" secondItem="wdm-3m-uuD" secondAttribute="bottom" constant="22" id="pM1-Nf-CSC"/>
                            <constraint firstAttribute="bottom" secondItem="fgP-bm-jNi" secondAttribute="bottom" constant="20" symbolic="YES" id="rRR-gr-zd8"/>
                            <constraint firstItem="I5e-kT-kZO" firstAttribute="top" secondItem="r5c-Aj-JXK" secondAttribute="bottom" constant="1" id="vdo-jK-auf"/>
                            <constraint firstAttribute="trailing" secondItem="aAf-0e-Lvi" secondAttribute="trailing" id="yvw-9S-LXj"/>
                            <constraint firstAttribute="trailing" secondItem="wdm-3m-uuD" secondAttribute="trailing" constant="88" id="z0k-Mn-cvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fg1-LC-iId" id="n41-Nf-2zp"/>
                        <outlet property="searchBar" destination="pUa-sa-cfL" id="cPY-5T-EaH"/>
                        <outlet property="zoomButton" destination="wdm-3m-uuD" id="PyU-Vq-CHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPa-04-TPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-31.03448275862069"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="RGb-Ys-IOv">
            <objects>
                <viewController id="WwG-Xn-sCX" customClass="AddPlantViewController" customModule="barbaraboeters_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laE-yQ-iUL"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bx-lw-MeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQN-XA-lTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schermafbeelding 2017-01-12 om 11.32.59" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-Rj-8Of">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kCR-gN-7zT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-eO-79w">
                                <rect key="frame" x="313" y="28" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7jE-nB-kuI"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlant:" destination="WwG-Xn-sCX" eventType="touchUpInside" id="xwr-wb-QJu"/>
                                    <segue destination="6Go-Zd-7ES" kind="showDetail" action="showViewController:sender:" id="aZf-Af-qQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-P4-wBi">
                                <rect key="frame" x="16" y="28" width="54" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3oO-xL-MEW"/>
                                    <constraint firstAttribute="width" constant="54" id="5pK-uW-D2t"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="WwG-Xn-sCX" eventType="touchUpInside" id="ykX-vS-JVX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-IE-rX5">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-zG-aoc" customClass="RoundedImageView" customModule="barbaraboeters_project" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="360" height="360"/>
                                        <color key="backgroundColor" red="0.83391207456588745" green="0.89177161455154419" blue="0.81302541494369507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s7g-zG-aoc" secondAttribute="height" multiplier="1:1" id="w9g-OR-Xve"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-GR-5nx">
                                        <rect key="frame" x="142" y="173" width="90" height="30"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="WwG-Xn-sCX" eventType="touchUpInside" id="Jbz-zu-GnN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of your Plant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-Ka-n43">
                                        <rect key="frame" x="37" y="376" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Info" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Vv-TGo">
                                        <rect key="frame" x="37" y="414" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-hh-jqY">
                                        <rect key="frame" x="245" y="448" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperAction:" destination="WwG-Xn-sCX" eventType="valueChanged" id="kBp-6C-Pre"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-YM-VuE">
                                        <rect key="frame" x="148" y="452" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="gDO-nO-VUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-eH-Of6">
                                        <rect key="frame" x="37" y="452" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-Tm-5Y3">
                                        <rect key="frame" x="129" y="505" width="117" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="ZRq-HP-XTf"/>
                                        </constraints>
                                        <state key="normal" title="Set My Location">
                                            <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dhN-zI-ctS" kind="show" id="uTd-Zr-PfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tQa-GR-5nx" firstAttribute="centerX" secondItem="Qtw-IE-rX5" secondAttribute="centerX" id="3Z9-Ug-icq"/>
                                    <constraint firstItem="FjW-Ka-n43" firstAttribute="top" secondItem="s7g-zG-aoc" secondAttribute="bottom" constant="8" id="6tM-am-TrZ"/>
                                    <constraint firstItem="8hb-eH-Of6" firstAttribute="baseline" secondItem="Jfk-YM-VuE" secondAttribute="baseline" id="AUl-dw-jH3"/>
                                    <constraint firstItem="8hb-eH-Of6" firstAttribute="leading" secondItem="1hz-Vv-TGo" secondAttribute="leading" id="Dfr-vA-0jm"/>
                                    <constraint firstItem="LCu-Tm-5Y3" firstAttribute="centerX" secondItem="1hz-Vv-TGo" secondAttribute="centerX" constant="-0.5" id="K04-fQ-zAN"/>
                                    <constraint firstItem="s7g-zG-aoc" firstAttribute="centerX" secondItem="Qtw-IE-rX5" secondAttribute="centerX" id="OFE-20-6fT"/>
                                    <constraint firstItem="iCQ-hh-jqY" firstAttribute="top" secondItem="FjW-Ka-n43" secondAttribute="bottom" constant="42" id="QTt-tE-lW9"/>
                                    <constraint firstItem="iCQ-hh-jqY" firstAttribute="trailing" secondItem="1hz-Vv-TGo" secondAttribute="trailing" id="RNI-bL-9tw"/>
                                    <constraint firstItem="iCQ-hh-jqY" firstAttribute="leading" secondItem="Jfk-YM-VuE" secondAttribute="trailing" constant="12" id="Tyv-Qy-uoj"/>
                                    <constraint firstItem="FjW-Ka-n43" firstAttribute="leading" secondItem="Qtw-IE-rX5" secondAttribute="leading" constant="37" id="Yvh-Oq-DBX"/>
                                    <constraint firstItem="s7g-zG-aoc" firstAttribute="top" secondItem="Qtw-IE-rX5" secondAttribute="topMargin" id="Zg4-ub-0Ye"/>
                                    <constraint firstItem="FjW-Ka-n43" firstAttribute="leading" secondItem="8hb-eH-Of6" secondAttribute="leading" id="ao0-JR-kRm"/>
                                    <constraint firstItem="Jfk-YM-VuE" firstAttribute="centerY" secondItem="iCQ-hh-jqY" secondAttribute="centerY" id="cxL-rw-6i4"/>
                                    <constraint firstItem="LCu-Tm-5Y3" firstAttribute="top" secondItem="Jfk-YM-VuE" secondAttribute="bottom" constant="32" id="h8U-eM-VQo"/>
                                    <constraint firstItem="Jfk-YM-VuE" firstAttribute="trailing" secondItem="tQa-GR-5nx" secondAttribute="trailing" constant="1" id="kFl-pZ-pk3"/>
                                    <constraint firstItem="s7g-zG-aoc" firstAttribute="centerY" secondItem="tQa-GR-5nx" secondAttribute="centerY" id="r30-n7-jIw"/>
                                    <constraint firstItem="s7g-zG-aoc" firstAttribute="leading" secondItem="Qtw-IE-rX5" secondAttribute="leadingMargin" id="rpF-TK-Kak"/>
                                    <constraint firstItem="FjW-Ka-n43" firstAttribute="trailing" secondItem="iCQ-hh-jqY" secondAttribute="trailing" id="s30-pu-vht"/>
                                    <constraint firstItem="Jfk-YM-VuE" firstAttribute="leading" secondItem="8hb-eH-Of6" secondAttribute="trailing" constant="22" id="u8J-Eh-3cq"/>
                                    <constraint firstItem="1hz-Vv-TGo" firstAttribute="top" secondItem="iCQ-hh-jqY" secondAttribute="bottom" constant="-63" id="w0Z-Qk-xOn"/>
                                    <constraint firstItem="FjW-Ka-n43" firstAttribute="centerX" secondItem="tQa-GR-5nx" secondAttribute="centerX" constant="1" id="yaH-AT-B4u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qtw-IE-rX5" firstAttribute="leading" secondItem="pSu-Rj-8Of" secondAttribute="leading" id="1DQ-0F-CF7"/>
                            <constraint firstItem="aki-P4-wBi" firstAttribute="top" secondItem="5Vb-eO-79w" secondAttribute="top" id="1vY-Vy-GRK"/>
                            <constraint firstItem="pSu-Rj-8Of" firstAttribute="leading" secondItem="fQN-XA-lTX" secondAttribute="leading" id="BCU-o7-V4o"/>
                            <constraint firstItem="aki-P4-wBi" firstAttribute="leading" secondItem="fQN-XA-lTX" secondAttribute="leadingMargin" id="DtW-5R-gAO"/>
                            <constraint firstItem="Qtw-IE-rX5" firstAttribute="bottom" secondItem="5Bx-lw-MeK" secondAttribute="top" id="FBA-bw-Pra"/>
                            <constraint firstItem="5Vb-eO-79w" firstAttribute="trailing" secondItem="fQN-XA-lTX" secondAttribute="trailingMargin" id="IzD-EE-kjo"/>
                            <constraint firstItem="5Vb-eO-79w" firstAttribute="baseline" secondItem="aki-P4-wBi" secondAttribute="firstBaseline" id="Uvh-Z5-eNI"/>
                            <constraint firstItem="aki-P4-wBi" firstAttribute="top" secondItem="laE-yQ-iUL" secondAttribute="bottom" constant="8" symbolic="YES" id="bIA-nU-c4l"/>
                            <constraint firstAttribute="trailing" secondItem="pSu-Rj-8Of" secondAttribute="trailing" id="kSH-Bm-reH"/>
                            <constraint firstItem="Qtw-IE-rX5" firstAttribute="top" secondItem="aki-P4-wBi" secondAttribute="bottom" constant="20" id="p6M-VY-tjq"/>
                            <constraint firstItem="Qtw-IE-rX5" firstAttribute="trailing" secondItem="pSu-Rj-8Of" secondAttribute="trailing" id="qdZ-SB-Ax4"/>
                            <constraint firstItem="aki-P4-wBi" firstAttribute="baseline" secondItem="5Vb-eO-79w" secondAttribute="firstBaseline" id="wzD-K5-56t"/>
                            <constraint firstItem="pSu-Rj-8Of" firstAttribute="top" secondItem="fQN-XA-lTX" secondAttribute="top" id="ydx-ZB-OJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoBtn" destination="tQa-GR-5nx" id="60S-Kx-a2y"/>
                        <outlet property="image" destination="s7g-zG-aoc" id="2An-Yd-Wu8"/>
                        <outlet property="labelStepper" destination="Jfk-YM-VuE" id="iPr-ff-ZXo"/>
                        <outlet property="textFieldInfo" destination="1hz-Vv-TGo" id="i1U-Sc-PGo"/>
                        <outlet property="textFieldName" destination="FjW-Ka-n43" id="dze-b4-7Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsu-RW-dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-31"/>
        </scene>
        <!--Geo View Controller-->
        <scene sceneID="o9p-Me-aRf">
            <objects>
                <viewController id="ker-hi-qtF" customClass="GeoViewController" customModule="barbaraboeters_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeS-JI-x8b"/>
                        <viewControllerLayoutGuide type="bottom" id="FFB-3d-th5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWm-ON-gd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-Fr-nYK">
                                <rect key="frame" x="0.0" y="71" width="375" height="595"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rjt-h4-PrY" appends="YES" id="LdE-wd-1x2"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="geoview" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-9H-HUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-za-I4i">
                                <rect key="frame" x="0.0" y="28" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="V5P-h2-ZHV"/>
                                    <constraint firstAttribute="width" constant="86" id="zN0-Dk-Jn9"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.14848759770393372" green="0.7206304669380188" blue="0.078652270138263702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ker-hi-qtF" eventType="touchUpInside" id="Ana-mW-jbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-l8-2V0">
                                <rect key="frame" x="269" y="31" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="0h9-UP-PyH"/>
                                </constraints>
                                <state key="normal" backgroundImage="location"/>
                                <connections>
                                    <action selector="toCurrentUserLocation:" destination="ker-hi-qtF" eventType="touchUpInside" id="38g-lu-15w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6W-Fr-nYK" firstAttribute="leading" secondItem="AWm-ON-gd5" secondAttribute="leadingMargin" constant="-16" id="2dU-f7-Ccs"/>
                            <constraint firstItem="nKH-l8-2V0" firstAttribute="trailing" secondItem="AWm-ON-gd5" secondAttribute="trailingMargin" constant="-72" id="47Z-Ke-4rj"/>
                            <constraint firstItem="wdx-9H-HUY" firstAttribute="trailing" secondItem="U6W-Fr-nYK" secondAttribute="trailing" id="7zM-GO-eo3"/>
                            <constraint firstItem="FFB-3d-th5" firstAttribute="top" secondItem="wdx-9H-HUY" secondAttribute="bottom" constant="592" id="A9c-Hx-moG"/>
                            <constraint firstItem="wdx-9H-HUY" firstAttribute="leading" secondItem="U6W-Fr-nYK" secondAttribute="leading" id="Bwx-Ol-QKd"/>
                            <constraint firstItem="FFB-3d-th5" firstAttribute="top" secondItem="U6W-Fr-nYK" secondAttribute="bottom" constant="1" id="Vns-wC-15I"/>
                            <constraint firstItem="nKH-l8-2V0" firstAttribute="top" secondItem="xeS-JI-x8b" secondAttribute="bottom" constant="11" id="Y52-JY-kfu"/>
                            <constraint firstItem="wdx-9H-HUY" firstAttribute="top" secondItem="AWm-ON-gd5" secondAttribute="top" id="cYo-Ab-kLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6W-Fr-nYK" secondAttribute="trailing" constant="-16" id="dsI-pb-Lsm"/>
                            <constraint firstItem="nKH-l8-2V0" firstAttribute="centerY" secondItem="3ml-za-I4i" secondAttribute="centerY" id="ibZ-ED-phU"/>
                            <constraint firstItem="U6W-Fr-nYK" firstAttribute="top" secondItem="3ml-za-I4i" secondAttribute="bottom" constant="21" id="jkJ-qO-Uz5"/>
                            <constraint firstItem="3ml-za-I4i" firstAttribute="top" secondItem="xeS-JI-x8b" secondAttribute="bottom" constant="8" symbolic="YES" id="pw1-Dl-vfN"/>
                            <constraint firstItem="wdx-9H-HUY" firstAttribute="leading" secondItem="3ml-za-I4i" secondAttribute="leading" id="wxd-dj-skK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="U6W-Fr-nYK" id="ip9-tl-4LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syi-LO-Q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rjt-h4-PrY">
                    <connections>
                        <action selector="dropPin:" destination="ker-hi-qtF" id="DJQ-74-iMg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schermafbeelding 2017-01-11 om 14.00.59" width="1032" height="1744"/>
        <image name="Schermafbeelding 2017-01-12 om 11.32.59" width="966" height="216"/>
        <image name="geoview" width="1140" height="250"/>
        <image name="location" width="512" height="512"/>
        <image name="mygarden" width="1394" height="306"/>
        <image name="plantlocation" width="1180" height="260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aZf-Af-qQt"/>
        <segue reference="YME-5W-JAt"/>
    </inferredMetricsTieBreakers>
</document>
